<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valyrian translator</title>

    <style>
        :root {
            --width-break: 600px
        }

        body {

            background-image: url(/images/images.jfif);
            background-position: inherit;
            background-size: cover;
            font-family: 'Roboto Slab', serif;
            font-size: xx-large;

        }

        h1 {
            text-align: center;
            color: white;
        }

        main {
            margin: auto;
            padding: 1rem;
            max-width: var(--width-break);

        }

        textarea {
            box-sizing: border-box;
            display: block;
            height: 15vh;
            width: 100%;
            border-radius: 0.5rem;
            margin: auto;
            max-width: var(--width-break);
            font-weight: bolder;
            border: 3px solid black;
            text-align: center;

        }

        #btn-translate {
            border-radius: 0.5rem;
            margin: 2rem;
            padding: 1rem 3rem;
            background-color: white;
        }

        #output {

            border: 3px solid black;
            display: block;
            height: 15vh;
            width: 100%;
            margin: none;
            border-radius: 1rem;
            max-width: var(--width-break);
            font-weight: bolder;
            background-color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Speak in Valyrian</h1>
    </nav>

    <main>
        <textarea id="txt-input" placeholder="Input your text here"></textarea>
        <button id="btn-translate">Translate to Valyrian</button>
        <div id="output"></div>
    </main>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>